# The path to the changelog file(s)
changeLogFile=changelog.xml

# The database URL
url=jdbc:postgresql://localhost:5432/profile

# The database driver class
driver=org.postgresql.Driver

# The database username
username=postgres

# The database password
password=admin